{
  "name": "daidai-extension",
  "scripts": {
    "build": "rm -rf dist && pnpm cp",
    "cp": "mkdir dist && pnpm cp:ext & pnpm cp:popup",
    "cp:ext": "cp ./manifest.json dist/ & cp -R ./images dist/",
    "cp:popup": "mkdir dist/popup && cp -R ../extension-popup/out/ dist/popup/"
  },
  "devDependencies": {}
}
